<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Foundation</title>
    <link rel="stylesheet" href="stylesP.css">
</head>

<style>
    

.mian-about {
width: 100%;
background-color: #fffdfd;
}

.chid-about {
display: flex;
align-items: center;
justify-content: space-around;
gap: 10px;
}

.one-about {
width: 70%;
}

.two-about {
width: 30%;
position: relative;
}

.img-ab {
height: 392px;
width: 509px;
margin-top: 69px;
margin-left: 27px;
border: 5px solid;
}

.pofit-p {
font-size: 21px;
background: linear-gradient(59deg, #70e1f5, #ffd194, transparent);

/* background: rgb(48 96 3); */
color: #070738;
padding: 20px;
border-radius: 20px 0px 20px 0px;
margin-top: 11px;
margin-right: 20px;
line-height: 36px;
text-align: center;
font-weight: 700;
}
.main-positon{
position: relative;
}
.child-positon{
position: absolute;
top: 90px;
}
.cir-img{
height: 339px;
width: 339px;
border-radius: 50%;
border: 5px solid black;
box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
}
.m-top{
/* margin-top: -24px; */
margin-bottom: 20px;
}
.header-ab{
/* background: linear-gradient(59deg, #d9d168, transparent); */
/* background: linear-gradient(59deg, #EECDA3, #EF629F, transparent); */
  background:  #ff6600;
  color: #fff;
padding: 10px;
text-align: center;
}
.more-btn-ab{
margin-left: 30px;
margin-top: 20px;
padding: 7px;
width: 94px;
border-radius: 5px;
border: 7px double #0099F7;
font-size: 21px;
background: #000;
color: #fff;

}
</style>
<body>
    <div class="container">
        <div class="header">
          <div class="logo">
            <img src="imagesP/logo.png" >
            <h2 class="pakhrmaya-text">Pakhrmaya</h2><img src="imagesP/bird-removebg-preview.png" >
          </div>
          <nav class="nav">
              <li><a href="indexP.html">Home</a></li>
              <li><a href="aboutP.html">About Us</a></li>
              <li><a href="partnersP.html">Partners</a></li>
              <li><a href="galleryP.html">Gallery</a></li>
              <li><a href="donateP.html">Donate</a></li>
              <li><a href="contactP.html">Contact Us</a></li>
          </nav>
        </div>
        <div class="mian-about">
            <div class="chid-about">
                <div class="one-about">
                    <h1 class="header-ab">ABOUT US</h1>
                    <p class="pofit-p">
                        <b class="bold">Dr. (Mrs.) Sharayu Ghole,</b> a dedicated gynecologist, has been running a hospital in<br>
                         Dhankawadi, Pune, since 1977. Inspired by the teachings of Swami Vivekananda<br>
                        and driven by a deep sense of gratitude to society, Dr. Ghole, along with<br>
                        Dr. M.N. Hardikar and other like-minded individuals, came together with a vision <br>
                        to make a meaningful contribution to society. <br><br>
                        This collective effort led to the establishment of the "Radhabai Hardikar Pranijat <br>
                        Mangal Sanstha" Trust. The journey began modestly over 30 years ago with the <br>
                        opening of a small dispensary and hospital in Nimbarkerwadi-Gujarwadi, then<br>
                        small hamlets under Katraj Gram Panchayat. The location was chosen due to the<br> 
                        lack of medical facilities and the absence of public transport, addressing a critical<br><br> 
                        Need in the community. Encouraged by the success of these initiatives, the Trust <br>
                        took a further step in 1999 by founding an orphanage with a difference. Unlike <br>
                        traditional institutions, this orphanage is designed to provide a true "Home"<br>
                        for the 25 children who live there, ensuring they grow up in a nurturing and <br>
                        supportive environment. To provide these children, and others from nearby<br><br>
                        villages, with a quality education, the Trust established a charitable school,<br>
                        “Sumati Balwan,” in 2001. This school, which currently educates 650 students<br>
                        from Kindergarten to 10th grade, offers a unique learning experience. The <br>
                        focus is on holistic education, where children learn amidst nature,<br><br>
                        Through play, dance, singing, and by discovering and nurturing their innate <br>
                        talents. Additionally, to equip students with practical skills, the school<br>
                        introduced the Introduction to Basic Technology (IBT) program for <br>students from 8th to 10th grade,<br> fostering independence and <br>self-sufficiency.
    
    
                    </p>
                </div>
    
                <div class="two-about">
                    <div class="main-positon">
                        <div class="child-position">
                            <div class="m-top"><img class="cir-img" src="imagesP/p5.jpg"></div>
                        </div>
                        <div class="child-position">
                            <div class="m-top-1"><img class="cir-img" src="C:\Users\admin\Desktop\kajal kale\img\third-girl.jpg"></div>
                        </div>
                        <div class="child-position">
                            <div class="m-top-2"><img class="cir-img" src="C:\Users\admin\Desktop\kajal kale\img\second.jpg"></div>
                        </div>
                    </div>
                    <button class="more-btn-ab"><a href="more_btn_about.html">More</a></button>
                </div>
                </div>
                <section id="home" class="hero">
                    <div class="container">
                        
                        <div class="team-container">
                            
                            <div class="member-box">
                                <img src="path/to/member1.jpg" alt="Member 1">
                                <h2>Dr. Sharayu Ghole MD(GYN)</h2>
                                <h3>Founder President</h3>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member2.jpg" alt="Member 2">
                                <h2>Mrs. Manasi Deshpande</h2>
                                <h3>Vice-President</h3>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member3.jpg" alt="Member 3">
                                <h2>Mrs. Medha Sahasrabuddhe</h2>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>Mrs. Anjali Ghole</h2>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member5.jpg" alt="Member 5">
                                <h2>Dr. Saroj Janorkar</h2>
                                
                            </div>
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>Mrs. Tejaswini Deshmukh</h2>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>Mrs. Neeta Kulkarni</h2>
                            </div> 

                            <!-- <h1>ADVISORY BOARD-</h1> -->
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>Mr. Danesh Shah</h2>
                            </div> 
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>Mrs. Varada Deodhar</h2>
                            </div>
                            <div class="member-box">
                                <img src="path/to/member4.jpg" alt="Member 4">
                                <h2>CA Snehal Nimbalkar</h2>
                            </div>
          
           
        </div>
</body>
</html>
